[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.discovernotifier,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.vault

[Containments][40]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=400
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][40][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][40][Applets][41][Configuration]
PreloadWeight=0

[Containments][40][Applets][41][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:code.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:discord.desktop

[Containments][40][Applets][43]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][40][Applets][43][Configuration]
PreloadWeight=100

[Containments][40][Applets][43][Configuration][General]
favoritesPortedToKAstats=true

[Containments][40][Applets][44]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][40][Applets][44][Configuration]
PreloadWeight=100

[Containments][40][Applets][45]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][40][Applets][45][Configuration]
PreloadWeight=100
SystrayContainmentId=46

[Containments][40][ConfigDialog]
DialogHeight=931
DialogWidth=539

[Containments][40][Configuration]
PreloadWeight=0

[Containments][40][General]
appletOrder=43;44;41;45
iconSize=45
inConfigureAppletsMode=true
lengthExtMargin=8
panelSize=100
panelTransparency=90
plasmaBackgroundForPopups=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
thickMargin=5
windowColors=TouchingWindowColors
zoomLevel=5

[Containments][40][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][40][Indicator][org.kde.latte.default][General]
glowEnabled=true

[Containments][46]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=13
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][46][Applets][47]
immutability=1
plugin=org.kde.plasma.volume

[Containments][46][Applets][47][Configuration]
PreloadWeight=100

[Containments][46][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Applets][48]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][46][Applets][48][Configuration]
PreloadWeight=100

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][46][Applets][49][Configuration]
PreloadWeight=100

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.kdeconnect

[Containments][46][Applets][50][Configuration]
PreloadWeight=27

[Containments][46][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][46][Applets][51][Configuration]
PreloadWeight=5

[Containments][46][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][46][Applets][52][Configuration]
PreloadWeight=100

[Containments][46][Applets][53]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][46][Applets][53][Configuration]
PreloadWeight=0

[Containments][46][Applets][55]
immutability=1
plugin=org.kde.plasma.vault

[Containments][46][Applets][55][Configuration]
PreloadWeight=10

[Containments][46][Applets][76]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][46][Applets][76][Configuration]
PreloadWeight=0

[Containments][46][Applets][77]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][46][Applets][77][Configuration]
PreloadWeight=21

[Containments][46][Applets][78]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][46][Applets][78][Configuration]
PreloadWeight=6

[Containments][46][Applets][79]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][46][Applets][79][Configuration]
PreloadWeight=0

[Containments][46][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.discovernotifier,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.discovernotifier,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol

[Containments][59]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=50
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][59][Applets][63]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][59][Applets][63][Configuration]
PreloadWeight=5

[Containments][59][Applets][63][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][59][Applets][63][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad

[Containments][59][Applets][68]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][59][Applets][68][Configuration]
PreloadWeight=0

[Containments][59][Applets][68][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][59][Applets][68][Configuration][General]
sources=mem%2Fphysical%2Fapplication,mem%2Fswap%2Fused
updateInterval=100

[Containments][59][Applets][70]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][59][Applets][70][Configuration]
PreloadWeight=0

[Containments][59][Applets][70][Configuration][Appearance]
aliasFontSize=25
iconFontSize=19

[Containments][59][Applets][70][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][59][Applets][70][Configuration][General]
meltdownTemperature=70
resources=[{"sourceName":"group-of-sources","alias":"CPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":true,"childSourceObjects":{"lmsensors/k10temp-pci-00c3/Tctl":{"temperature":0},"lmsensors/k10temp-pci-00c3/Tdie":{"temperature":0}}},{"sourceName":"group-of-sources","alias":"GPU-AMD","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":true,"childSourceObjects":{"lmsensors/amdgpu-pci-0a00/edge":{"temperature":0},"lmsensors/amdgpu-pci-0a00/vddgfx":{"temperature":0}}}]
warningTemperature=60

[Containments][59][Applets][70][Configuration][Misc]
updateInterval=1

[Containments][59][Applets][75]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][59][Applets][75][Configuration]
PreloadWeight=100

[Containments][59][Applets][75][Configuration][Appearance]
showSeconds=true

[Containments][59][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][ConfigDialog]
DialogHeight=1790
DialogWidth=539

[Containments][59][Configuration]
PreloadWeight=0

[Containments][59][General]
appletOrder=68;63;70;75
backgroundOnlyOnMaximized=true
durationTime=x1
editBackgroundOpacity=0.7
iconSize=32
lengthExtMargin=25
panelSize=100
panelTransparency=5
plasmaBackgroundForPopups=true
splitterPosition=1
splitterPosition2=2
themeColors=SmartThemeColors
thickMargin=32
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][59][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][59][Indicator][org.kde.latte.default][General]
glowEnabled=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=dc0fe41d-9329-486c-8fae-7b528649db5f
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
