[General]
contastUiColor=#992500
copyAndCloseAfterUpload=false
disabledTrayIcon=false
drawColor=#ff00ff
drawThickness=2
savePath=/media/userr00t/Disk2/host/Pictures/
startupLaunch=true
uiColor=#ca3e13
